<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fluentd</groupId>
	<artifactId>fluentd-log4j-appender</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<!-- Compiler properties -->
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
		<encoding>UTF-8</encoding>

		<version.log4j>1.2.17</version.log4j>
		<version.fluent-logger>0.3.2</version.fluent-logger>
		<version.junit>4.10</version.junit>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.fluentd</groupId>
			<artifactId>fluent-logger</artifactId>
			<version>${version.fluent-logger}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>fluentd.org</id>
			<name>Fluent Maven2 Repository</name>
			<url>http://fluentd.org/maven2</url>
		</repository>
	</repositories>

	<build>
		<finalName>fluentd-log4j-appender</finalName>
	</build>
</project>